{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendChatApplication<backend-chat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rdmishra.backend_chat.BackendChatApplication",
            "projectName": "backend-chat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}